{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "go build -o bin/olcha-go ./cmd/server/"
  },
  "deploy": {
    "startCommand": "./bin/olcha-go",
    "healthcheckPath": "/go/health",
    "healthcheckTimeout": 20,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
